/* UsageDashboard.css */
.usage-dashboard {
  background-color: #1C1C1C;
  color: white;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.usage-dashboard__title {
  font-size: 24px;
  margin-bottom: 20px;
}

.usage-dashboard__filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.filter-dropdown__button {
  background-color: #2C2C2C;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.usage-dashboard__date-nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.usage-dashboard__nav-btn {
  background-color: #2C2C2C;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

.usage-dashboard__export-btn {
  background-color: #B85C38;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.usage-dashboard__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.usage-stats {
  background-color: #2C2C2C;
  padding: 20px;
  border-radius: 8px;
}

.usage-stats__label {
  font-size: 16px;
  margin-bottom: 10px;
}

.usage-stats__value {
  font-size: 32px;
  font-weight: bold;
}

.usage-chart {
  background-color: #2C2C2C;
  padding: 20px;
  border-radius: 8px;
}

.usage-chart__title {
  font-size: 16px;
  margin-bottom: 5px;
}

.usage-chart__subtitle {
  color: #888;
  font-size: 14px;
  margin-bottom: 20px;
}

.usage-chart__container {
  display: flex;
  height: 300px;
  gap: 20px;
}

.usage-chart__y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #888;
}

.usage-chart__bars {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.usage-chart__bar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.usage-chart__bar {
  width: 40px;
  transition: height 0.3s ease;
}

.usage-chart__x-label {
  color: #888;
}

@media (max-width: 768px) {
  .usage-dashboard__filters {
    flex-direction: column;
  }
  
  .usage-dashboard__export-btn {
    margin-left: 0;
  }
  
  .usage-chart__bar {
    width: 20px;
  }
}
